ctrl_interface=/var/run/wpa_supplicant
network={

    ssid="VulnerableWireless" 
    key_mgmt=WPA-EAP 
    eap=TLS
    identity="anonymous" 
    password="whoknows"
    ca_cert="/home/kali/Desktop/vulnerablewireless/working_tls_setup/ca.pem"
    client_cert="/home/kali/Desktop/vulnerablewireless/working_tls_setup/client@testcorp.com.pem"
    private_key="/home/kali/Desktop/vulnerablewireless/working_tls_setup/client@testcorp.com.pem"
    private_key_passwd="whatever"
    }
